TOKEN=<your_token_here>
CHAT_ID=<your_chat_id_here>
SQLITE_DB_PATH=bot.db

GOOGLE_PROJECT_ID=<your_google_project_id_here>
GOOGLE_APPLICATION_CREDENTIALS=<your_google_application_credentials_json_file_here>
OPENAI_API_KEY=<your_openai_api_key_here>
GEMINI_API_KEY=<your_gemini_api_key_here>
